# BetterWaystonesMenu

./: build.gradle  gradle.properties
src/main/java/fr/loxoz/mods/betterwaystonesmenu/: BetterWaystonesMenu.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/compat/: CText.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/gui/screen/: BetterWaystoneRearrangeScreen.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/handler/: ScreenOpenHandler.java
src/main/resources/: pack.mcmeta
