# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

loom.platform=forge

# Base properties
minecraft_version=1.19.2
forge_version=1.19.2-43.2.0
#yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version=0.1.1
maven_group=fr.loxoz.mods
archives_base_name=BetterWaystonesMenu
mod_id=betterwaystonesmenu
mod_author=Loxoz

# Dependencies
balm_version=4.5.7+forge-1.19.2
waystones_version=11.4.0+forge-1.19.2
