# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

loom.platform=forge

# Base properties
minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
#yarn_mappings=1.18.2+build.4

# Mod Properties
mod_version=0.1.1
maven_group=fr.loxoz.mods
archives_base_name=BetterWaystonesMenu
mod_id=betterwaystonesmenu
mod_author=Loxoz

# Dependencies
balm_version=3.2.6+forge-1.18.2
waystones_version=10.2.1+forge-1.18.2
